<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2018</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
