<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fsi" />
    <Compile Include="Function.fsi" />
    <Compile Include="Function.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Parsing.fs" />
  </ItemGroup>

</Project>
